@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:wght@100;200;300;400;500;600;700&family=Rubik:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    font-family: 'Rubik', sans-serif;
}

header {
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 0 200px;
    z-index: 999;
    color: #fff;
}

.logo {
    font-size: 45px;
    color: #D41316;
}

nav {
    text-align: center;
    height: 70px;
    display: flex;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
    align-items: center;
    font-size: 16px;
    font-weight: 100;
    line-height: 20px;
    padding: 0 50px;
    gap: 25px;
    letter-spacing: 1.5px;
}

ul li a {
    color: #fff;
}

.phone {
    font-size: 18px;
    letter-spacing: 1px;
    color: #fff;
}

.fa-mobile {
    margin-right: 8px;
    font-size: 16px;
    color: #fff;
}

nav ul li a {
    text-decoration: none;
}

.sticky {
    background-color: #242423;
    z-index: 999;
    opacity: 0.7;
}

.hamburger {
    display: none;
}

/* Here End Header */


/* Here Start BG-1 */
.bg-1 {
    background-image: url(image/bg-img.jpg);
    background-size: cover;
    height: calc(100vh - 0px);
}

.text-center {
    width: 1100px;
    height: 100vh;
    display: flex;
    text-align: left;
    align-items: center;
    position: relative;
    margin: 0 auto;
    font-size: 55px;
    font-weight: 500;
    line-height: 65px;
    letter-spacing: 2px;
    color: #fff;
}

.center {
    display: block;
}

.center p {
    margin-bottom: 20px;
}

span {
    font-weight: bold;
    color: #db4c40;
}

button {
    width: 200px;
    font-size: 17px;
    line-height: 17px;
    padding: 1rem 0 1rem 0;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    color: #1E2329;
    background-color: rgba(255, 255, 255, 0.75);
}

/* Here End BG-1 */


/* Here Start BG-2 */
.bg-2 {
    width: 100%;
    padding: 3rem 0 3rem 0;
}

.bg-img-2 {
    width: 95%;
    height: 60vh;
    margin: auto;
    background-image: url(image/my-travel.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    padding: 10rem 10px 10rem 10px;
}

.paragraph-center {
    align-items: center;
    justify-content: center;
    line-height: 100px;
}

.first-p {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 2px;
    margin-bottom: 10px;
    color: #fff;
}

.second-p {
    font-size: 40px;
    line-height: 45px;
    letter-spacing: 1px;
    color: #fff;
}

.third-p {
    font-size: 15px;
    margin-top: 10px;
    line-height: 26px;
    letter-spacing: 0.4px;
    color: #fff;
}

/* Here Start BG-3 */


/* Here Start BG-4 */
.bg-3 {
    width: 95%;
    height: 90vh;
    margin: auto;
}

.card {
    width: 345px;
    border-radius: 30px;
    position: relative;
    margin: 10px;
    cursor: pointer;
    text-align: center;
}

.card p {
    font-size: 25px;
    font-weight: bold;
    line-height: 25px;
    align-items: center;
    height: 50px;
    bottom: 0;
    color: red;
}

.card-content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow: auto;
    scroll-behavior: smooth;
}

.card-content::-webkit-scrollbar {
    height: 0px;
}

.btn {
    width: 55px;
    height: 55px;
    margin: 0 15px 25px 0;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    cursor: pointer;
    z-index: 9999;
    transition: all .25s ease;
    border: 1px solid #1E2329;
    color: #1E2329;
}

/* Here Start BG-4 */
.bg-4 {
    width: 95%;
    height: 100vh;
    margin: 5rem auto 5rem auto;
    border-radius: 5px;
    background-image: url(image/bg-4.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.one {
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 2px;
    line-height: 26px;
    color: #fff;
}

.h2 {
    font-size: 40px;
    font-weight: normal;
    line-height: 45px;
    letter-spacing: 1px;
    color: #fff;
}

.two {
    font-size: 15px;
    font-weight: normal;
    letter-spacing: 0.4px;
    line-height: 26px;
    color: #fff;
}

.get-btn {
    background-color: #F37321;
    font-size: 15px;
    font-weight: normal;
    letter-spacing: 0.4px;
    line-height: 26px;
    color: #fff;
}

/* Here Start BG-5 */
.bg-5 {
    width: 95%;
    height: 100vh;
    margin: auto;
    padding: 5rem 0 0 0;
}

.bg-5 h2 {
    font-size: 40px;
    font-weight: normal;
    line-height: 45px;
    letter-spacing: 1px;
    color: #1E2329;
}

.flex-img {
    width: 100%;
    height: auto;
    margin: 20px auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1.5rem;
}

.img-tour {
    width: 340px;
    height: auto;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.island {
    text-align: center;
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 0.4px;
    line-height: 26px;
    border-radius: 3px;
    box-shadow: 0 0 10px #dddddd7d;
    color: #090909;
}

hr {
    width: 50px;
    height: 3px;
    border: 0;
    margin: 20px auto;
    border-radius: 2px;
    background-color: #db4c40;
}

.blue {
    font-size: 18px;
    font-weight: normal;
    letter-spacing: 0.4px;
    line-height: 26px;
}

.more {
    width: 100px;
    padding: 10px 15px;
    border: 2px solid #ddd;
    margin: 20px 0 20px 0;
}


footer {
    width: 100%;
    margin: auto;
    text-align: left;
    align-items: center;
    background-color: #ddd;
}

.footer-title p {
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.4px;
    color: #242423;
}

.footer-content {
    width: 80%;
    height: 60vh;
    align-items: center;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.desti h3 {
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 3px;
    align-items: center;
    margin-bottom: 20px;
    color: #000;
}

.desti ul li a {
    font-size: 16px;
    font-weight: normal;
    line-height: 30px;
    text-decoration: none;
    color: #000;
}


/* Responsive Design */
@media screen and (max-width: 1200px) {

    .bg-5 {
        width: 100%;
        height: 100%;
    }

    .flex-img {
        width: 100%;
        height: 100%;
        grid-template-columns: auto auto;
    }
}


@media screen and (max-width: 1024px) {

    header {
        width: 100%;
        height: 70px;
        display: flex;
        position: fixed;
        justify-content: space-between;
        padding: 0;
        align-items: center;
        transition: 0.6s;
        z-index: 999;
    }

    .hamburger {
        display: none;
    }

    /* Here Start BG-2 */
    .text-center {
        width: 100%;
        height: 100%;
        text-align: left;
        left: 20px;
    }

    .center {
        font-size: 35px;
    }

    .card-content {
        width: 100%;
    }

    .flex-img {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: auto auto;
    }

    .content-bg6 {
        width: 100%;
        height: 100%;
        row-gap: 1rem;
        display: block;
    }

    .bg-1 {
        width: 100%;
    }

    .bg-2,
    .bg-3,
    .bg-4,
    .bg-5,
    .bg-6 {
        width: 100%;
        height: 100%;
        padding: 5rem 10px 5rem 10px;
    }

    .footer-content {
        width: 95%;
        height: 60vh;
        align-items: center;
        margin: auto;
        display: grid;
        grid-template-columns: auto auto auto auto;
    }

}


@media screen and (max-width: 768px) {

    header {
        width: 100%;
        height: 70px;
        display: flex;
        position: fixed;
        justify-content: space-between;
        padding: 0 15px;
        align-items: center;
        transition: 0.6s;
        z-index: 999;
    }

    .hello-world {
        margin: 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .bar {
        color: #000;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        width: 100%;
        height: 100vh;
        background: #01161e;
        position: fixed;
        left: -100%;
        top: 70px;
        padding-top: 40px;
        line-height: 90px;
        display: block;
        font-size: 28px;
        text-align: center;
        transition: 0.3s;
        z-index: 999;
        opacity: 1;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-link {
        color: #fff;
    }

    .sticky ul li a {
        color: #fff;
    }

    /* Here End Header */

    /* Here Start BG-1 */
    .bg-1 {
        width: 100%;
    }

    .text-center {
        width: 100%;
        height: 100%;
        text-align: left;
        left: 20px;
    }

    .center {
        font-size: 35px;
    }

    /*Here end BG-1 */


    .bg-2,
    .bg-3,
    .bg-4,
    .bg-5,
    .bg-6 {
        width: 100%;
        height: 100%;
        padding: 5rem 10px 5rem 10px;
    }



    .card-content {
        width: 100%;
        height: 100%;
    }

    .flex-img {
        display: block;
    }

    .img-tour {
        width: 100%;
        height: 100%;
    }

    .footer-content {
        width: 95%;
        height: 70vh;
        align-items: center;
        margin: auto;
        display: grid;
        grid-template-columns: auto auto;
        padding: 2rem 10px 2rem 10px;
    }

}


@media screen and (max-width: 600px) {
    .footer-content {
        width: 95%;
        height: 100%;
        align-items: center;
        margin: auto;
        display: grid;
        grid-template-columns: auto;
        padding: 2rem 10px 2rem 10px;
    }
}